{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Tracking Auto Setup",
	"Description": "One-click Live Link camera tracking auto-setup for FreeD and OpenTrack protocols. Automates Live Link source creation, camera component binding, anchor point setup, lens file configuration, and virtual camera wiring.",
	"Category": "Virtual Production",
	"CreatedBy": "Libor Cevelik",
	"CreatedByURL": "https://github.com/lcevelik/tracking-auto-setup",
	"DocsURL": "https://github.com/lcevelik/tracking-auto-setup/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/lcevelik/tracking-auto-setup/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "TrackingAutoSetup",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TrackingAutoSetupEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": true
		},
		{
			"Name": "CameraCalibrationCore",
			"Enabled": true
		}
	]
}
